<?xml version="1.0" encoding="UTF-8"?>
<modem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./xsd/modem.xsd">
   <settings parser="regex" LF="\r\n"/>
   <strings>
      <command name="Version" class="Version" cmd="cat /proc/avalanche/avsar_ver"/>
      <command name="Status" class="Status" cmd="cat /proc/avalanche/avsar_modem_stats"/>
      <command name="BitAlloc" class="BitAlloc" cmd="cat /proc/avalanche/avsar_bit_allocation_table"/>
      <command name="RxSNR" class="RxSNR" cmd="cat /proc/avalanche/avsar_rxsnr0"/>
      <command name="Reboot" class="Reboot" cmd="exit"/>
      <command name="Exit" class="Exit" cmd="exit"/>
   </strings>
   <bandplan>
      <var name="nMode" type="int"/>
      <var name="strAnnex" type="string"/>
   </bandplan>
   <prompt format="# ">
      <const regex="# "/>
   </prompt>
   <login user="login: " pass="Password: ">
      <return cmd="Version" exec="info"/>
      <return cmd="Version" exec="status"/>
      <return cmd="Exit" exec="resync"/>
      <return cmd="Reboot" exec="reboot"/>
   </login>
   <class name="Version">
      <parser>
         <test-next>
            <set>
               <return cmd="Status"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="Status">
      <states>
         <state name="Unknown"/>
         <state name="InterleavePath"/>
         <state name="FastPath"/>
         <state name="TxInterleavePath"/>
         <state name="RxInterleavePath"/>
         <state name="TxFastPath"/>
         <state name="RxFastPath"/>
      </states>
      <vars>
         <var name="nTemp0" type="long"/>
         <var name="nTemp1" type="long"/>
         <var name="nTemp2" type="long"/>
         <var name="nTemp3" type="long"/>
         <var name="nTemp4" type="long"/>
         <var name="nTemp5" type="long"/>
         <var name="nTemp6" type="long"/>
         <var name="nTemp7" type="long"/>
         <var name="fTemp0" type="double"/>
         <var name="fTemp1" type="double"/>
         <var name="bModeValid" type="bool"/>
         <var name="bAnnexValid" type="bool"/>
         <var name="nMode" type="long"/>
         <var name="strAnnex" type="CString"/>
      </vars>
      <parser>
         <test name="ConnRate">
            <regex>
               <const regex="US Connection Rate"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <const regex="DS Connection Rate"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp1"/>
            </regex>
            <set>
               <user/>
               <var dsl="BandwidthKbits" var0="nTemp0" var1="nTemp1"/>
               <trace trace="Bandwidth Up:%ld Down:%ld" var0="nTemp0" var1="nTemp1"/>
            </set>
         </test>
         <test name="DownStream">
            <regex>
               <const regex="DS Line Attenuation"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <double var="fTemp0"/>
               <sep/>
               <const regex="DS Margin"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <double var="fTemp1"/>
            </regex>
            <set>
               <array dsl="Attenuation" idx="0" var0="fTemp0" set="Down"/>
               <array dsl="NoiseMargin" idx="0" var0="fTemp1" set="Down"/>
               <trace trace="Attenuation Down:%f" var0="nTemp0"/>
               <trace trace="NoiseMargin Down:%f" var0="fTemp1"/>
            </set>
         </test>
         <test name="UpStream">
            <regex>
               <const regex="US Line Attenuation:"/>
               <sep/>
               <double var="fTemp0"/>
               <sep/>
               <const regex="US Margin:"/>
               <sep/>
               <double var="fTemp1"/>
            </regex>
            <set>
               <array dsl="Attenuation" idx="0" var0="fTemp0" set="Up"/>
               <array dsl="NoiseMargin" idx="0" var0="fTemp1" set="Up"/>
               <trace trace="Attenuation Up:%f" var0="nTemp0"/>
               <trace trace="NoiseMargin Up:%f" var0="fTemp1"/>
            </set>
         </test>
         <test name="TxPower">
            <regex>
               <const regex="US Transmit Power"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <double var="fTemp0"/>
               <sep/>
               <const regex="DS Transmit Power"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <double var="fTemp1"/>
            </regex>
            <set>
               <var dsl="TxPower" var0="fTemp0" var1="fTemp1"/>
               <trace trace="TxPower Up:%f Down:%f" var0="fTemp0" var1="fTemp1"/>
            </set>
         </test>
         <test name="Path">
            <regex>
               <const regex="Trained Path"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <const regex="US Peak Cell Rate"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp1"/>
            </regex>
            <set>
               <user/>
               <trace trace="Path: %ld" var0="nTemp0"/>
            </set>
         </test>
         <test name="Mode">
            <regex>
               <const regex="Trained Mode"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nMode"/>
               <sep/>
               <const regex="Selected Mode"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
            </regex>
            <set>
               <flag var="bModeValid"/>
            </set>
         </test>
         <test name="Annex">
            <regex>
               <const regex="Annex"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <string var="strAnnex"/>
               <sep/>
               <const regex="psd_mask_qualifier"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
            </regex>
            <set>
               <flag var="bAnnexValid"/>
            </set>
         </test>
         <test name="ATUC">
            <regex>
               <const regex="ATUC ghsVid"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0" base="16" len="2"/>
               <sep/>
               <int var="nTemp1" base="16" len="2"/>
               <sep/>
               <int var="nTemp2" base="16" len="2"/>
               <sep/>
               <int var="nTemp3" base="16" len="2"/>
               <sep/>
               <int var="nTemp4" base="16" len="2"/>
               <sep/>
               <int var="nTemp5" base="16" len="2"/>
               <sep/>
               <int var="nTemp6" base="16" len="2"/>
               <sep/>
               <int var="nTemp7" base="16" len="2"/>
            </regex>
            <set>
               <user/>
               <var dsl="AtmATU_C" set="Spec" cast="int" var0="nTemp6" var1="nTemp7"/>
               <user/>
               <trace trace="ATU-C Vendor: %c%c%c%c" var0="nTemp2" var1="nTemp3" var2="nTemp4" var3="nTemp5"/>
               <trace trace="ATU-C Spec: %ld.%ld" var0="nTemp6" var1="nTemp7"/>
            </set>
         </test>
         <test name="ATUR">
            <regex>
               <const regex="ATUR ghsVid"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0" base="16" len="2"/>
               <sep/>
               <int var="nTemp1" base="16" len="2"/>
               <sep/>
               <int var="nTemp2" base="16" len="2"/>
               <sep/>
               <int var="nTemp3" base="16" len="2"/>
               <sep/>
               <int var="nTemp4" base="16" len="2"/>
               <sep/>
               <int var="nTemp5" base="16" len="2"/>
               <sep/>
               <int var="nTemp6" base="16" len="2"/>
               <sep/>
               <int var="nTemp7" base="16" len="2"/>
            </regex>
            <set>
               <user/>
               <var dsl="AtmATU_R" set="Spec" cast="int" var0="nTemp6" var1="nTemp7"/>
               <user/>
               <trace trace="ATU-R Vendor: %c%c%c%c" var0="nTemp2" var1="nTemp3" var2="nTemp4" var3="nTemp5"/>
               <trace trace="ATU-R Spec: %ld.%ld" var0="nTemp6" var1="nTemp7"/>
            </set>
         </test>
         <test name="TxInterleavePath">
            <regex>
               <const regex="[[]Upstream [(]TX[)] Interleave path[]]"/>
            </regex>
            <set>
               <condition name="_I">
                  <cond state="InterleavePath"/>
                  <cond state="RxInterleavePath"/>
               </condition>
               <state name="TxInterleavePath"/>
               <trace trace="State TxInterleavePath"/>
            </set>
            <set>
               <condition name="_F">
                  <cond state="TxFastPath"/>
                  <cond state="RxFastPath"/>
               </condition>
               <state name="FastPath"/>
               <trace trace="State FastPath"/>
            </set>
         </test>
         <test name="RxInterleavePath">
            <regex>
               <const regex="[[]Downstream [(]RX[)] Interleave path[]]"/>
            </regex>
            <set>
               <condition name="_I">
                  <cond state="InterleavePath"/>
                  <cond state="TxInterleavePath"/>
               </condition>
               <state name="RxInterleavePath"/>
               <trace trace="State RxInterleavePath"/>
            </set>
            <set>
               <condition name="_F">
                  <cond state="TxFastPath"/>
                  <cond state="RxFastPath"/>
               </condition>
               <state name="FastPath"/>
               <trace trace="State FastPath"/>
            </set>
         </test>
         <test name="TxFastPath">
            <regex>
               <const regex="[[]Upstream [(]TX[)] Fast path[]]"/>
            </regex>
            <set>
               <condition name="_F">
                  <cond state="FastPath"/>
                  <cond state="RxFastPath"/>
               </condition>
               <state name="TxFastPath"/>
               <trace trace="State TxFastPath"/>
            </set>
            <set>
               <condition name="_I">
                  <cond state="RxInterleavePath"/>
                  <cond state="TxInterleavePath"/>
               </condition>
               <state name="InterleavePath"/>
               <trace trace="State InterleavePath"/>
            </set>
         </test>
         <test name="RxFastPath">
            <regex>
               <const regex="[[]Downstream [(]RX[)] Fast path[]]"/>
            </regex>
            <set>
               <condition name="_F">
                  <cond state="FastPath"/>
                  <cond state="TxFastPath"/>
               </condition>
               <state name="RxFastPath"/>
               <trace trace="State RxFastPath"/>
            </set>
            <set>
               <condition name="_I">
                  <cond state="RxInterleavePath"/>
                  <cond state="TxInterleavePath"/>
               </condition>
               <state name="InterleavePath"/>
               <trace trace="State InterleavePath"/>
            </set>
         </test>
         <test name="CRC_FEC">
            <regex>
               <const regex="CRC"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <const regex="FEC"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp1"/>
               <sep/>
               <const regex="NCD"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp2"/>
            </regex>
            <set>
               <condition name="TxI">
                  <cond state="TxInterleavePath"/>
               </condition>
               <var dsl="ErrorsCRC" var0="nTemp0" set="Up"/>
               <var dsl="ErrorsFEC" var0="nTemp1" set="Up"/>
               <trace trace="TxCRC: %ld TxFEC: %ld" var0="nTemp0" var1="nTemp1"/>
            </set>
            <set>
               <condition name="RxI">
                  <cond state="RxInterleavePath"/>
               </condition>
               <var dsl="ErrorsCRC" var0="nTemp0" set="Down"/>
               <var dsl="ErrorsFEC" var0="nTemp1" set="Down"/>
               <trace trace="RxCRC: %ld RxFEC: %ld" var0="nTemp0" var1="nTemp1"/>
            </set>
            <set>
               <condition name="TxF">
                  <cond state="TxFastPath"/>
               </condition>
               <var dsl="ErrorsCRC" var0="nTemp0" set="Up"/>
               <var dsl="ErrorsFEC" var0="nTemp1" set="Up"/>
               <trace trace="TxCRC: %ld TxFEC: %ld" var0="nTemp0" var1="nTemp1"/>
            </set>
            <set>
               <condition name="RxF">
                  <cond state="RxFastPath"/>
               </condition>
               <var dsl="ErrorsCRC" var0="nTemp0" set="Down"/>
               <var dsl="ErrorsFEC" var0="nTemp1" set="Down"/>
               <trace trace="RxCRC: %ld RxFEC: %ld" var0="nTemp0" var1="nTemp1"/>
            </set>
         </test>
         <test name="HEC">
            <regex>
               <const regex="LCD"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <const regex="HEC"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp1"/>
            </regex>
            <set>
               <condition name="TxI">
                  <cond state="TxInterleavePath"/>
               </condition>
               <var dsl="ErrorsHEC" var0="nTemp1" set="Up"/>
               <trace trace="TxHEC: %ld" var0="nTemp1"/>
            </set>
            <set>
               <condition name="RxI">
                  <cond state="RxInterleavePath"/>
               </condition>
               <var dsl="ErrorsHEC" var0="nTemp1" set="Down"/>
               <trace trace="RxHEC: %ld" var0="nTemp1"/>
            </set>
            <set>
               <condition name="TxF">
                  <cond state="TxFastPath"/>
               </condition>
               <var dsl="ErrorsHEC" var0="nTemp1" set="Up"/>
               <trace trace="TxHEC: %ld" var0="nTemp1"/>
            </set>
            <set>
               <condition name="RxF">
                  <cond state="RxFastPath"/>
               </condition>
               <var dsl="ErrorsHEC" var0="nTemp1" set="Down"/>
               <trace trace="RxHEC: %ld" var0="nTemp1"/>
            </set>
         </test>
         <test-next>
            <set>
               <user/>
               <return cmd="BitAlloc" exec="info"/>
               <return cmd="Exit"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="BitAlloc">
      <states>
         <state name="Unknown"/>
         <state name="BitAllocUp"/>
         <state name="BitAllocDown"/>
      </states>
      <vars>
         <var name="bToneValid" type="bool"/>
         <var name="cTone" type="CTone"/>
      </vars>
      <parser>
         <test name="BitAllocUp">
            <regex>
               <const regex="AR7 DSL Modem US Bit Allocation"/>
               <sep/>
               <const regex=":"/>
            </regex>
            <set>
               <init var="cTone"/>
               <init var="bToneValid"/>
               <state name="BitAllocUp"/>
               <trace trace="State BitAllocUp"/>
            </set>
         </test>
         <test name="BitAllocDown">
            <regex>
               <const regex="AR7 DSL Modem DS Bit Allocation"/>
               <sep/>
               <const regex=":"/>
            </regex>
            <set>
               <condition name="Up">
                  <cond state="BitAllocUp"/>
               </condition>
               <if var="bToneValid">
                  <tone dsl="ToneBitallocUp" var="cTone"/>
                  <trace trace="ToneBitallocUp"/>
               </if>
               <init var="cTone"/>
               <init var="bToneValid"/>
               <state name="BitAllocDown"/>
               <trace trace="State BitAllocDown"/>
            </set>
            <set>
               <init var="cTone"/>
               <init var="bToneValid"/>
               <state name="BitAllocDown"/>
               <trace trace="State BitAllocDown"/>
            </set>
         </test>
         <test name="Tones">
            <regex>
               <tone var="cTone" base="16" len="2"/>
               <loop count="15">
                  <sep/>
                  <tone var="cTone" base="16" len="2"/>
               </loop>
            </regex>
            <set>
               <condition>
                  <cond state="BitAllocUp"/>
                  <cond state="BitAllocDown"/>
               </condition>
               <flag var="bToneValid"/>
               <trace trace="Tones"/>
            </set>
         </test>
         <test-next>
            <set>
               <if var="bToneValid">
                  <tone dsl="ToneBitallocDown" var="cTone"/>
                  <trace trace="ToneBitallocDown"/>
               </if>
               <return cmd="RxSNR"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="RxSNR">
      <states>
         <state name="Unknown"/>
         <state name="RxSNR"/>
      </states>
      <vars>
         <var name="bToneValid" type="bool"/>
         <var name="cTone" type="CTone"/>
      </vars>
      <parser>
         <test name="RxSNR">
            <regex>
               <const regex="AR7 DSL Modem Rx SNR Per Bin for Bin0"/>
               <sep/>
               <const regex=":"/>
            </regex>
            <set>
               <init var="cTone"/>
               <init var="bToneValid"/>
               <state name="RxSNR"/>
               <trace trace="State RxSNR"/>
            </set>
         </test>
         <test name="Tones">
            <regex>
               <tone var="cTone" base="16" len="4"/>
               <loop count="15">
                  <sep/>
                  <tone var="cTone" base="16" len="4"/>
               </loop>
            </regex>
            <set>
               <condition>
                  <cond state="RxSNR"/>
               </condition>
               <flag var="bToneValid"/>
               <trace trace="Tones"/>
            </set>
         </test>
         <test-next>
            <set>
               <if var="bToneValid">
                  <scale var="cTone" div="100" bit="16"/>
                  <tone dsl="ToneSNR" var="cTone"/>
                  <trace trace="ToneSNR"/>
               </if>
               <return cmd="Exit"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="Reboot">
      <parser>
         <test-next>
            <set>
               <return/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="Exit">
      <parser>
         <test-next>
            <set>
               <return/>
            </set>
         </test-next>
      </parser>
   </class>
</modem>
