<?xml version="1.0" encoding="UTF-8"?>
<modem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./xsd/modem.xsd">
   <settings parser="regex" LF="\r\n"/>
   <strings>
      <command name="Status" class="Status" cmd="adsl status"/>
      <command name="More" class="More" cmd="adsl status more"/>
      <command name="Atm" class="Atm" cmd="adsl ppp"/>
      <command name="Version" class="Version" cmd="sys version"/>
      <command name="BitAllocDown" class="BitAllocDown" cmd="adsl showbins"/>
      <command name="BitAllocUp" class="BitAllocUp" cmd="adsl showbins up"/>
      <command name="Resync" class="Resync" cmd="adsl reboot"/>
      <command name="Reboot" class="Reboot" cmd="sys reboot"/>
      <command name="Exit" class="Exit" cmd="quit"/>
   </strings>
   <versions>
      <version name="V3781" version="3, 7, 8, 1"/>
   </versions>
   <bandplan>
      <var name="strMode" type="string"/>
   </bandplan>
   <prompt format="&gt; ">
      <const regex="Vigor&gt; |&gt; "/>
   </prompt>
   <login user="Account:" pass="Password: ">
      <return cmd="Status" exec="info"/>
      <return cmd="Status" exec="status"/>
      <return cmd="Resync" exec="resync"/>
      <return cmd="Reboot" exec="reboot"/>
   </login>
   <class name="Status">
      <states>
         <state name="Unknown"/>
         <state name="ATU_R"/>
         <state name="ATU_C"/>
      </states>
      <vars>
         <var name="nTemp0" type="long"/>
         <var name="nTemp1" type="long"/>
         <var name="nTemp2" type="long"/>
         <var name="nTemp3" type="long"/>
         <var name="nCountry0" type="long"/>
         <var name="nCountry1" type="long"/>
         <var name="nVendorID0" type="long"/>
         <var name="nVendorID1" type="long"/>
         <var name="nVendorID2" type="long"/>
         <var name="nVendorID3" type="long"/>
         <var name="nVendorSpec0" type="long"/>
         <var name="nVendorSpec1" type="long"/>
         <var name="fTemp0" type="double"/>
         <var name="fTemp1" type="double"/>
         <var name="strTemp0" type="CString"/>
         <var name="strTemp1" type="CString"/>
      </vars>
      <parser>
         <test name="ATU_R">
            <regex>
               <const regex="[-]*"/>
               <sep/>
               <const regex="ATU-R Info"/>
               <sep/>
               <const regex="[(]hw: annex"/>
               <sep/>
               <string var="strTemp0"/>
               <sep/>
               <const regex=", f/w: annex"/>
               <sep/>
               <string var="strTemp1"/>
               <sep/>
               <const regex="[)] [-]*"/>
            </regex>
            <set>
               <state name="ATU_R"/>
               <trace trace="State ATU_R"/>
            </set>
         </test>
         <test name="ATU_C">
            <regex>
               <const regex="[-]*"/>
               <sep/>
               <const regex="ATU-C Info"/>
               <sep/>
               <const regex="[-]*"/>
            </regex>
            <set>
               <state name="ATU_C"/>
               <trace trace="State ATU_C"/>
            </set>
         </test>
         <test name="Mode">
            <regex>
               <const regex="Running Mode"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <string var="strTemp0"/>
               <sep/>
               <const regex="State"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <string var="strTemp1"/>
            </regex>
            <set>
               <condition>
                  <cond state="ATU_R"/>
               </condition>
               <user/>
               <var dsl="ModemStateStr" var0="strTemp1"/>
               <trace trace="Mode %s\nState %s" var0="strTemp0" var1="strTemp1"/>
            </set>
         </test>
         <test name="ActRate">
            <regex>
               <const regex="DS Actual Rate"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <const regex="bps"/>
               <sep/>
               <const regex="US Actual Rate"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp1"/>
               <sep/>
               <const regex="bps"/>
            </regex>
            <set>
               <condition>
                  <cond state="ATU_R"/>
               </condition>
               <user/>
               <var dsl="BandwidthKbits" set="Down" var0="nTemp0"/>
               <var dsl="BandwidthKbits" set="Up" var0="nTemp1"/>
               <trace trace="ActRate Down: %ld kbit/s Up: %ld kbit/s" var0="nTemp0" var1="nTemp1"/>
            </set>
         </test>
         <test name="MaxRate">
            <regex>
               <const regex="DS Attainable Rate"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <const regex="bps"/>
               <sep/>
               <const regex="US Attainable Rate"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp1"/>
               <sep/>
               <const regex="bps"/>
            </regex>
            <set>
               <condition>
                  <cond state="ATU_R"/>
               </condition>
               <user/>
               <var dsl="BandwidthMaxKbits" set="Down" var0="nTemp0"/>
               <var dsl="BandwidthMaxKbits" set="Up" var0="nTemp1"/>
               <trace trace="MaxRate Down: %ld kbit/s Up: %ld kbit/s" var0="nTemp0" var1="nTemp1"/>
            </set>
         </test>
         <test name="Path">
            <regex>
               <const regex="DS Path Mode"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <string var="strTemp0"/>
               <sep/>
               <const regex="US Path Mode"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <string var="strTemp1"/>
            </regex>
            <set>
               <condition>
                  <cond state="ATU_R"/>
               </condition>
               <var dsl="ChannelMode" var0="strTemp0"/>
               <trace trace="ChannelMode: %s" var0="strTemp0"/>
            </set>
         </test>
         <test name="Attenuation">
            <regex>
               <string var="strTemp0"/>
               <sep/>
               <const regex="Current Attenuation"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <double var="fTemp0"/>
               <sep/>
               <const regex="dB"/>
               <sep/>
               <string var="strTemp1"/>
               <sep/>
               <const regex="SNR Margin"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <double var="fTemp1"/>
               <sep/>
               <const regex="dB"/>
            </regex>
            <set>
               <condition name="Up">
                  <cond state="ATU_C"/>
               </condition>
               <array dsl="Attenuation" idx="0" set="Up" var0="fTemp0"/>
               <array dsl="NoiseMargin" idx="0" set="Up" var0="fTemp1"/>
               <trace trace="Up Attenuation: %lf dB SNR Margin: %lf dB" var0="fTemp0" var1="fTemp1"/>
            </set>
            <set>
               <condition name="Down">
                  <cond state="ATU_R"/>
               </condition>
               <array dsl="Attenuation" idx="0" set="Down" var0="fTemp0"/>
               <array dsl="NoiseMargin" idx="0" set="Down" var0="fTemp1"/>
               <trace trace="Down Attenuation: %lf dB SNR Margin: %lf dB" var0="fTemp0" var1="fTemp1"/>
            </set>
         </test>
         <test name="TxPower">
            <regex>
               <const regex="DS actual PSD"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <const regex="\\."/>
               <sep/>
               <int var="nTemp1"/>
               <sep/>
               <const regex="dB"/>
               <sep/>
               <const regex="US actual PSD"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp2"/>
               <const regex="\\."/>
               <sep/>
               <int var="nTemp3"/>
               <sep/>
               <const regex="dB"/>
            </regex>
            <set>
               <condition name="Up">
                  <cond state="ATU_R"/>
               </condition>
               <user/>
               <var dsl="TxPower" var0="fTemp1" var1="fTemp0"/>
               <trace trace="TxPower Up: %lf dB Down: %lf dB" var0="fTemp1" var1="fTemp0"/>
            </set>
         </test>
         <test name="Version_R">
            <regex>
               <const regex="ITU Version[[]0[]]" />
               <sep />
               <const regex=":" />
               <sep />
               <int var="nCountry0" base="16" len="2"/>
               <int var="nCountry1" base="16" len="2"/>
               <int var="nVendorID0" base="16" len="2"/>
               <int var="nVendorID1" base="16" len="2"/>
               <sep />
               <const regex="ITU Version[[]1[]]" />
               <sep />
               <const regex=":" />
               <sep />
               <int var="nVendorID2" base="16" len="2"/>
               <int var="nVendorID3" base="16" len="2"/>
               <int var="nVendorSpec0" base="16" len="2"/>
               <int var="nVendorSpec1" base="16" len="2"/>
            </regex>
            <set>
               <condition>
                  <cond state="ATU_R" />
               </condition>
               <user/>
               
            </set>
         </test>
         <test name="Version_C">
            <regex>
               <const regex="CO ITU Version[[]0[]]" />
               <sep />
               <const regex=":" />
               <sep />
               <int var="nCountry0" base="16" len="2"/>
               <int var="nCountry1" base="16" len="2"/>
               <int var="nVendorID0" base="16" len="2"/>
               <int var="nVendorID1" base="16" len="2"/>
               <sep />
               <const regex="CO ITU Version[[]1[]]" />
               <sep />
               <const regex=":" />
               <sep />
               <int var="nVendorID2" base="16" len="2"/>
               <int var="nVendorID3" base="16" len="2"/>
               <int var="nVendorSpec0" base="16" len="2"/>
               <int var="nVendorSpec1" base="16" len="2"/>
            </regex>
            <set>
               <condition>
                  <cond state="ATU_C" />
               </condition>
               <user/>
            </set>
         </test>
         <test-next>
            <set>
               <return cmd="More"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="More">
      <states>
         <state name="Unknown"/>
         <state name="ATU_R"/>
      </states>
      <vars>
         <var name="nTemp0" type="long"/>
         <var name="nTemp1" type="long"/>
         <var name="strTemp0" type="CString"/>
         <var name="strTemp1" type="CString"/>
      </vars>      
      <parser>
         <test name="ATU_R">
            <regex>
               <const regex="[-]*"/>
               <sep/>
               <const regex="ATU-R Info"/>
               <sep/>
               <const regex="[(]hw: annex"/>
               <sep/>
               <string var="strTemp0"/>
               <sep/>
               <const regex=", f/w: annex"/>
               <sep/>
               <string var="strTemp1"/>
               <sep/>
               <const regex="[)] [-]*"/>
            </regex>
            <set>
               <state name="ATU_R"/>
               <trace trace="State ATU_R"/>
            </set>
         </test>
         <test name="HEC">
            <regex>
               <string var="strTemp0"/>
               <sep/>
               <const regex="HECError"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <int var="nTemp1"/>
               <sep/>
            </regex>
            <set>
               <var dsl="ErrorsHEC" set="Down" var0="nTemp0"/>
               <var dsl="ErrorsHEC" set="Up" var0="nTemp1"/>
               <trace trace="ErrorsHEC: %d  %d" var0="nTemp0" var1="nTemp1"/>
            </set>
         </test>
         <test name="CRC">
            <regex>
               <string var="strTemp0"/>
               <sep/>
               <const regex="CRC"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <int var="nTemp1"/>
               <sep/>
            </regex>
            <set>
               <var dsl="ErrorsCRC" set="Down" var0="nTemp0"/>
               <var dsl="ErrorsCRC" set="Up" var0="nTemp1"/>
               <trace trace="ErrorsCRC: %d  %d" var0="nTemp0" var1="nTemp1"/>
            </set>
         </test>
         <test name="FEC">
            <regex>
               <string var="strTemp0"/>
               <sep/>
               <const regex="NFEC"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <sep/>
               <int var="nTemp1"/>
               <sep/>
            </regex>
            <set>
               <var dsl="ErrorsFEC" set="Down" var0="nTemp0"/>
               <var dsl="ErrorsFEC" set="Up" var0="nTemp1"/>
               <trace trace="ErrorsFEC: %d  %d" var0="nTemp0" var1="nTemp1"/>
            </set>
         </test>
         <test-next>
            <set>
               <return cmd="Atm" exec="info"/>
               <return cmd="Exit"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="Atm">
      <vars>
         <var name="nTemp0" type="long"/>
      </vars>
      <parser>
         <test name="VCI">
            <regex>
               <const regex="vci="/>
               <sep/>
               <int var="nTemp0"/>
            </regex>
            <set>
               <var dsl="AtmVpiVci" set="Down" var0="nTemp0"/>
               <trace trace="VCI: %ld" var0="nTemp0"/>
            </set>
         </test>
         <test name="VPI">
            <regex>
               <const regex="vpi="/>
               <sep/>
               <int var="nTemp0"/>
            </regex>
            <set>
               <var dsl="AtmVpiVci" set="Up" var0="nTemp0"/>
               <trace trace="VPI: %ld" var0="nTemp0"/>
            </set>
         </test>
         <test-next>
            <set>
               <return cmd="Version"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="Version">
      <vars>
         <var name="nTemp0" type="long"/>
         <var name="nTemp1" type="long"/>
         <var name="nTemp2" type="long"/>
         <var name="nTemp3" type="long"/>
         <var name="strTemp0" type="CString"/>
         <var name="strTemp1" type="CString"/>
      </vars>
      <parser>
         <test name="Version4">
            <regex>
               <const regex="Router Model"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <string var="strTemp0"/>
               <sep/>
               <const regex="Version"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <const regex="\\."/>
               <int var="nTemp1"/>
               <const regex="\\."/>
               <int var="nTemp2"/>
               <const regex="\\."/>
               <int var="nTemp3"/>
               <const regex="_"/>
               <string var="strTemp1"/>
            </regex>
            <set>
               <version var0="nTemp0" var1="nTemp1" var2="nTemp2" var3="nTemp3"/>
               <trace trace="Version: %ld.%ld.%ld.%ld" var0="nTemp0" var1="nTemp1" var2="nTemp2" var3="nTemp3"/>
            </set>
         </test>
         <test name="Version3">
            <regex>
               <const regex="Router Model"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <string var="strTemp0"/>
               <sep/>
               <const regex="Version"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <const regex="\\."/>
               <int var="nTemp1"/>
               <const regex="\\."/>
               <int var="nTemp2"/>
               <const regex="_"/>
               <string var="strTemp1"/>
            </regex>
            <set>
               <version var0="nTemp0" var1="nTemp1" var2="nTemp2"/>
               <trace trace="Version: %ld.%ld.%ld" var0="nTemp0" var1="nTemp1" var2="nTemp2"/>
            </set>
         </test>
         <test name="Version2">
            <regex>
               <const regex="Router Model"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <string var="strTemp0"/>
               <sep/>
               <const regex="Version"/>
               <sep/>
               <const regex=":"/>
               <sep/>
               <int var="nTemp0"/>
               <const regex="\\."/>
               <int var="nTemp1"/>
               <const regex="_"/>
               <string var="strTemp1"/>
            </regex>
            <set>
               <version var0="nTemp0" var1="nTemp1"/>
               <trace trace="Version: %ld.%ld" var0="nTemp0" var1="nTemp1"/>
            </set>
         </test>
         <test-next>
            <set>
               <return cmd="Exit" version="V3781"/>
               <return cmd="BitAllocDown"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="BitAllocDown">
      <vars>
         <var name="bWorkaround" type="bool"/>
         <var name="bToneValid" type="bool"/>
         <var name="nTone0" type="long"/>
         <var name="nTone1" type="long"/>
         <var name="nTone2" type="long"/>
         <var name="nTone3" type="long"/>
         <var name="nSNR0" type="long"/>
         <var name="nSNR1" type="long"/>
         <var name="nSNR2" type="long"/>
         <var name="nSNR3" type="long"/>
         <var name="nGain0" type="long"/>
         <var name="nGain1" type="long"/>
         <var name="nGain2" type="long"/>
         <var name="nGain3" type="long"/>
         <var name="nBits0" type="long"/>
         <var name="nBits1" type="long"/>
         <var name="nBits2" type="long"/>
         <var name="nBits3" type="long"/>
         <var name="cToneBits" type="CTone"/>
         <var name="cToneSNR" type="CTone"/>
         <var name="cToneGain" type="CTone"/>
      </vars>
      <parser>
         <test name="Down">
            <regex>
               <const regex="DOWNSTREAM"/>
               <sep/>
               <const regex=":"/>
            </regex>
            <set>
               <trace trace="Downstream"/>
            </set>
         </test>
         <test name="Tone">
            <regex>
               <int var="nTone0"/>
               <sep/>
               <int var="nSNR0"/>
               <sep/>
               <int var="nGain0"/>
               <sep/>
               <int var="nBits0"/>
               <sep/>
               <const regex="\\*"/>
               <sep/>
               <int var="nTone1"/>
               <sep/>
               <int var="nSNR1"/>
               <sep/>
               <int var="nGain1"/>
               <sep/>
               <int var="nBits1"/>
               <sep/>
               <const regex="\\*"/>
               <sep/>
               <int var="nTone2"/>
               <sep/>
               <int var="nSNR2"/>
               <sep/>
               <int var="nGain2"/>
               <sep/>
               <int var="nBits2"/>
               <sep/>
               <const regex="\\*"/>
               <sep/>
               <int var="nTone3"/>
               <sep/>
               <int var="nSNR3"/>
               <sep/>
               <int var="nGain3"/>
               <sep/>
               <int var="nBits3"/>
            </regex>
            <set>
               <flag var="bToneValid"/>
               <user/>
               <trace trace="%ld Bits: %ld SNR: %ld" var0="nTone0" var1="nBits0" var2="nSNR0"/>
               <trace trace="%ld Bits: %ld SNR: %ld" var0="nTone1" var1="nBits1" var2="nSNR1"/>
               <trace trace="%ld Bits: %ld SNR: %ld" var0="nTone2" var1="nBits2" var2="nSNR2"/>
               <trace trace="%ld Bits: %ld SNR: %ld" var0="nTone3" var1="nBits3" var2="nSNR3"/>
            </set>
         </test>
         <test-next>
            <set>
               <user/>
               <return cmd="BitAllocUp"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="BitAllocUp">
      <vars>
         <var name="bWorkaround" type="bool"/>
         <var name="bToneValid" type="bool"/>
         <var name="nTone0" type="long"/>
         <var name="nTone1" type="long"/>
         <var name="nTone2" type="long"/>
         <var name="nTone3" type="long"/>
         <var name="nSNR0" type="long"/>
         <var name="nSNR1" type="long"/>
         <var name="nSNR2" type="long"/>
         <var name="nSNR3" type="long"/>
         <var name="nGain0" type="long"/>
         <var name="nGain1" type="long"/>
         <var name="nGain2" type="long"/>
         <var name="nGain3" type="long"/>
         <var name="nBits0" type="long"/>
         <var name="nBits1" type="long"/>
         <var name="nBits2" type="long"/>
         <var name="nBits3" type="long"/>
         <var name="cToneBits" type="CTone"/>
         <var name="cToneSNR" type="CTone"/>
         <var name="cToneGain" type="CTone"/>
      </vars>
      <parser>
         <test name="Up">
            <regex>
               <const regex="UPSTREAM"/>
               <sep/>
               <const regex=":"/>
            </regex>
            <set>
               <trace trace="Upstream"/>
            </set>
         </test>
         <test name="Tone">
            <regex>
               <int var="nTone0"/>
               <sep/>
               <int var="nSNR0"/>
               <sep/>
               <int var="nGain0"/>
               <sep/>
               <int var="nBits0"/>
               <sep/>
               <const regex="\\*"/>
               <sep/>
               <int var="nTone1"/>
               <sep/>
               <int var="nSNR1"/>
               <sep/>
               <int var="nGain1"/>
               <sep/>
               <int var="nBits1"/>
               <sep/>
               <const regex="\\*"/>
               <sep/>
               <int var="nTone2"/>
               <sep/>
               <int var="nSNR2"/>
               <sep/>
               <int var="nGain2"/>
               <sep/>
               <int var="nBits2"/>
               <sep/>
               <const regex="\\*"/>
               <sep/>
               <int var="nTone3"/>
               <sep/>
               <int var="nSNR3"/>
               <sep/>
               <int var="nGain3"/>
               <sep/>
               <int var="nBits3"/>
            </regex>
            <set>
               <flag var="bToneValid"/>
               <user/>
               <trace trace="%ld Bits: %ld SNR: %ld" var0="nTone0" var1="nBits0" var2="nSNR0"/>
               <trace trace="%ld Bits: %ld SNR: %ld" var0="nTone1" var1="nBits1" var2="nSNR1"/>
               <trace trace="%ld Bits: %ld SNR: %ld" var0="nTone2" var1="nBits2" var2="nSNR2"/>
               <trace trace="%ld Bits: %ld SNR: %ld" var0="nTone3" var1="nBits3" var2="nSNR3"/>
            </set>
         </test>
         <test-next>
            <set>
               <user/>
               <return cmd="Exit"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="Resync">
      <parser>
         <test-next>
            <set>
               <return cmd="Exit"/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="Reboot">
      <parser>
         <test-next>
            <set>
               <return/>
            </set>
         </test-next>
      </parser>
   </class>
   <class name="Exit">
      <parser>
         <test-next>
            <set>
               <return/>
            </set>
         </test-next>
      </parser>
   </class>
</modem>
